[gd_scene load_steps=4 format=3 uid="uid://deutpu3rhk2c3"]

[ext_resource type="Texture2D" uid="uid://d0waeqvw1ipx6" path="res://assets/images/pause.png" id="1_eyuwu"]
[ext_resource type="Script" path="res://Ui/ui_pause.gd" id="1_gnds8"]
[ext_resource type="Texture2D" uid="uid://xfqi8lyg5qk" path="res://assets/images/play.png" id="2_b52cl"]

[node name="UiPause" type="CanvasLayer"]
script = ExtResource("1_gnds8")

[node name="PauseButton" type="TextureButton" parent="."]
process_mode = 3
offset_right = 512.0
offset_bottom = 512.0
scale = Vector2(0.1, 0.1)
toggle_mode = true
texture_normal = ExtResource("1_eyuwu")
texture_pressed = ExtResource("2_b52cl")

[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
